{
	"name": "nextjs-template",
	"version": "1.0.0",
	"description": "template for nextjs",
	"scripts": {
		"build": "next build",
		"export": "npm run build && next export",
		"test": "next"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"isomorphic-unfetch": "^3.1.0",
		"next": "^9.4.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rebass": "^4.0.7",
		"theme-ui": "^0.3.1"
	}
}
